<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FilmBlog.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">

        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="AdminPages/Adminindex.aspx" runat="server">Əsas səhifə</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="AdminPages/AMsgIndex.aspx" runat="server">Mesajlar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AdminPages/ACommentIndex.aspx" runat="server">Kommentlər</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AdminPages/AHqqIndex.aspx" runat="server">Haqqimizda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AdminPages/Statistika.aspx" runat="server">Statistika</a>
            </li>
            
        </ul>
    </nav>

    <div style="margin-left: 10px; margin-right: 10px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>

</body>
</html>

