<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="FilmBlog.Client" %>


<!DOCTYPE HTML>
<html>
<head>
    <title>Personal Blog</title>

    <link href="webTemplate/css/bootstrap.css" rel="stylesheet" />

    <link href="webTemplate/css/style.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!----webfonts---->
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
    <!----//webfonts---->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--end slider -->
    <!--script-->
    <script src="webTemplate/js/move-top.js"></script>
    <script src="webTemplate/js/easing.js"></script>
    <!--/script-->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
            });
        });
    </script>
    <!---->

</head>

<body>
   
        <!---header---->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.aspx">
                        <img src="logo/logo.png" style="width: 300px; height: 170px" title="" /></a>
                </div>
                <!---start-top-nav---->
                <div class="top-menu">                    
                    <div class="search">
                      
                    </div>
                <span class="menu"></span>
                <ul>
                    <li  class="active"><a runat="server" href="index.aspx">ƏSAS SƏHİFƏ</a></li>
                    <li><a runat="server" href="Haqqimizda.aspx">HAQQIMLIZDA</a></li>
                    <li><a runat="server" href="Elaqe.aspx">ƏLAQƏ</a></li>
                    <li><a runat="server" href="Search.aspx">Axtarış et</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <script>
                $("span.menu").click(function () {
                    $(".top-menu ul").slideToggle("slow", function () {
                    });
                });
            </script>
            <!---//End-top-nav---->
        </div>
    </div>
    
    <!--/header-->
    <div class="content" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!---->
    <div class="footer">
        <div class="container">
            <p>Copyrights © 2020 Bütün haqqlar qorunur Template by <a href="http://w3layouts.com/">W3layouts</a></p>
        </div>
    </div>
    
</body>
</html>
