<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ebd31dcdc3a4a0b8fbc5056bcab897e" Name="Diagram1">
        <EntityTypeShape EntityType="DBBlogFilmModel.TBLBLOCG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBlogFilmModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBlogFilmModel.TBLCOMMENT" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBlogFilmModel.TBLELAQE" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBlogFilmModel.TBLHAQQIMIZDA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBlogFilmModel.TBLTYPE" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DBBlogFilmModel.FK_TBLBLOCG_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DBBlogFilmModel.FK_TBLBLOCG_TBLTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DBBlogFilmModel.FK_TBLCOMMENT_TBLBLOCG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBBlogFilmModel.TBLADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>